title: Regsvr32 local and Remote COM scriptlet execution 
id: fe94d1a9-ea98-4146-ad7b-a1481c4ac635
status: test
description: Detects Regsvr32 local and Remote COM scriptlet execution.
references:
    - https://lolbas-project.github.io/lolbas/Binaries/Regsvr32/
    - https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1218.010/T1218.010.md
author: Inovasys_Mohamed_Hamdy
date: 2023/10/03
tags:
    - attack.defense_evasion
    - attack.t1218.010
logsource:
    product: windows
    category: process_creation
detection:
    regsvr32_exec:
        - Image|endswith: '\regsvr32.exe' 
        - OriginalFileName: 'regsvr32.exe' 
    regsvr32_commandline:
        CommandLine|contains|all:
          - 'scrobj.dll'
          - '/i'
          - '/s'
    condition: all of regsvr32_* 
falsepositives:
    - Unknown
level: high
